{
  "name": "nfcraft-public-card-site",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test worker.test.mjs",
    "check": "node --check worker.mjs"
  },
  "devDependencies": {
    "wrangler": "4.129.0"
  }
}
